server {
    server_name offtherecord.club www.offtherecord.club;
    root /var/www/offtherecord.club;
    index index.html;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.offtherecord.club/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.offtherecord.club/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}server {
    if ($host = offtherecord.club) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.offtherecord.club) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name offtherecord.club www.offtherecord.club;
    listen 80;
    return 404; # managed by Certbot




}